; @back 암전
; 메인 bgm
First: ....어나...
@printer Narration time:0
...
@printer Dialogue time:0
First: 일어...
@printer Narration time:0
… 뭐지? 누가 날 부르나?
@printer Dialogue time:0
First: 야...
@printer Narration time:0
으, 시끄러워…
일어나고 싶은데 몸이 무거워 움직일 수가 없어…
@printer Dialogue time:0
First: 야! 일어나라니까!
; 이불 걷히는 효과음
@back JianRoomDay
N: 진짜 귀찮게 한다, 너.
@printer Narration time:0
익숙한 목소리에 고개를 돌리니.
@char N position:0,-12
; 짜증
@printer Dialogue time:0
N: 벌써 해가 중천인데 아직도 자고 있으면 어떡해? 여기 요양왔어?
@printer Narration time:0
놀라서 시계를 바라보자 오후 12시가 넘어가고 있었다.
@spawn ShakeBackground
@printer Dialogue time:0
J: 헉! 거의 12시간을 잤네
J: 깨워줘서 고마워!
; 짜증
N: 그 쪽 예뻐서 깨운 거 아니거든?
; 짜증
N: 밖에 손님 왔어. 신경 쓰여 죽겠으니까 빨리 나가.
J: 응? 내 손님?
@printer Narration time:0
누구지? 어제 만난 그 남자인가, 아니면 이장님?
나는 긴가민가하며 자리에서 일어났다.
@printer Dialogue time:0
N.Default: 야.
J: 응?
N: 나 너 좋아서 우리집에 머물게 한 거 아니고 어쩔 수 없이 떠맡은 거야.
; 짜증
N: 그러니까 거슬리는 행동하지 말고 최대한 조용히 있다가 떠나,
N: 나한테나 다른 주민들한테나.
@hide N time:0 wait:false
@spawn ShakeBackground
@printer Narration time:0
나연은 차갑게 쏘아 붙인채 부셔져라 문을 닫고 나갔다.
@printer Dialogue time:0
J: 아니, 나도 꼭 여기 머물고 싶어서 온 건 아니거든? 정말 어이없어….
@printer Narration time:0
그런데 아침부터 찾아온 손님이 대체 누굴까? 해록도에는 나를 찾는 사람이 없을텐데…
일단, 씻고 얼른 나가보자.
@back JianRoomDay visible:false
; @back 암전
; 쓸쓸 bgm
지안아 이제부터 좋은 것만 보고, 좋은 것만 듣고, 좋은 것만 기억하면서 사는 거야.
기억이란 생각보다 단순해서 내 입맛대로 보관할 수 있거든.
그야말로 신이 내린 선물이지.
뭐? 거짓말이라고? 넌 쪼그만 게 벌써부터 어른을 의심하니.
@back StreetDay
; @back 나연 집 외경(낮)
; 메인 bgm
문을 열자마자 쏟아지는 햇살이 눈이 부셔 나도 모르게 눈을 꾹 감았다.
@printer Dialogue time:0
J: 으아, 눈부셔...
; 눈 깜박이듯
@printer Narration time:0
천천히 감았던 눈을 뜨자 눈꺼풀 사이로 보이는 건….
@hidePrinter
@back StreetDay visible:false time:0 wait:true
@back YIllust wait:false
@spawn SunShafts
@wait i
@despawn SunShafts wait:false
@back YIllust visible:false time:0 wait:true
; 효과음
@back StreetDay
@char Y position:0,-12
@printer Dialogue time:0
Y: 기다렸어요, 누나. 잘 잤어요?
J: 설마 그쪽이...제 손님이세요...?
Y.Smile: 하핫, 반가워요! 육지에서 손님이 왔다 길래 얼른 보러 왔지요!
@printer Narration time:0
아무리 작은 섬이라도 그렇지, 여기 온 지 하루 만에 나에 대한 소문이 퍼진 건가?
@printer Dialogue time:0
Y.Default: 그런데 누나, 이름이 뭐예요?
@choice 얼버무린다. goto:.First set:y_score=0
@choice 알려준다. goto:.Second set:y_score=5
@hidePrinter 
@stop

# First
J: ….#$*^@...인데요. 
Y: 아~ 김지안 이라고요?
@printer Narration time:0
와, 소름.		
일부러 발음을 잔뜩 뭉갰는데 무슨 귀가 이렇게 좋아?	
@printer Dialogue time:0
Y.DropEyes: 김지안이라…
Y.Surprised: 이름이 누나랑 너무 잘 어울리는 거 아니에요?
Y: 그냥 그 이름은 누나만을 위해 존재해야할 것 같아요!		
J: …		
Y.Smile: 하하하, 지금 정색한 거예요? 누나 반응 진짜 재밌네요.
@goto .Continue
# Second
J: ... 김지안인데요.
Y.Surprised: 와... 진짜 말도 안 돼, 이름이 누나랑 너무 잘 어울리는 거 아니에요?
J: 뭐, 말도 안 될 것까지야...		
Y.Smile: 하하하, 지금 정색한 거예요? 누나 반응 진짜 재밌네요.
# Continue
J: 저기 그런데,
J: 그쪽은 대체 누구신데요?
@char Y position:0,-34 scale:2 time:0 wait:true
Y.Smile: 전 홍! 유! 겸! 이에요. 스물 한 살이니까 말 편하게 해요. 누나!
@char Y position:0,-12 scale:1 time:0
@printer Narration time:0
자기가 스물 한 살인 건 그렇다 쳐도 내 나이도 모르면서 왜 누나라고 부르는 거야?
나는 눈동자만 도르륵 굴려 홍유겸이라는 남자를 쭉 훑어봤다.
그래도 뭐, 조금 정신사납긴 하지만 나쁜 사람은 아닌 것 같아.
이건 절대 겉모습만 보고 판단한 게 아니다.
웃는 게 조금 귀엽다고 방심한 게 아니라는 말이다. 진짜로.
@printer Dialogue time:0
J: 그…래, 그나저나 나는 왜 찾아온 거야?
Y.Wink: 해록도에 처음 왔으니, 섬 구경을 해야 하지 않겠어요?
Y.Default: 사실 제가 해록도의 비공식 마스코트를 맡고 있거든요
Y: 해록도하면 유겸이, 유겸이하면 귀여워, 귀여우면 홍유겸,
J: 응! 그래서?
@printer Narration time:0
멍하니 듣고 있다가는 해가 질 것 같다.
@printer Dialogue time:0
Y.Smile: 그러니까! 이 유겸이가 지안 누나만의 특별 가이드를 해주려 왔다는 거죠.
J: 가이드?
Y.Default: 도시에 비해선 작지만, 해록도 골목이 비슷비슷해서 은근 헷갈리거든요!
Y: 주민이 아니면 길을 잃기 쉬워요.
@printer Narration time:0
섬을 안내 해주겠다는 그의 말에 나는 잠시 고민에 빠졌다.
안 그래도 오늘부터 해록도를 탐방하려고 하긴 했지...
자기가 먼저 안내해주겠다고 하는데 나쁠 건 없어 보이기도 하고,
어떡할까?
@choice "어색한 건 딱 질색, 혼자 다닌다" goto:.Alone set:y_score+=0
@choice "의외로 좋은 기회일지도. 같이 다닌다." goto:.Together set:y_score+=5
@hidePrinter 
@stop

# Alone
@printer Narration time:0
역시 처음 보는 사람과 단둘이 다니는 건, 생각만 해도 어색해.
@printer Dialogue time:0
J: 아니, 괜찮아. 나는 혼자 다니는 게 편하거든.
Y.Cry: 앗… 제가 불편해요…?
@printer Narration time:0
그가 갑자기 내 소매 끝을 잡았다.
그리고 푹 숙인 고개를 천천히 드는데...
아... 저 커다랗고 맑은 눈동자.
@printer Dialogue time:0
J: ….
J: ....그래 알겠어, 같이 다니자. 길 헤매는 것보단 낫겠지.
Y.Wink: 탁월한 선택이에요!
@goto .Walk
# Together
@printer Narration time:0
그래. 도움 받을 수 있는 건 받자. 시끄럽지만 친절한 애 같으니.
@printer Dialogue time:0
J: 고마워, 시간 괜찮아?
Y.Wink: 당연하죠! 오늘 하루는 누나를 위해 비워뒀는걸요?
@printer Narration time:0
저 동글동글한 눈빛을 보고도 차갑게 거절할 수 있는 사람이 어딨겠어?
# Walk
; 나연 집 외경(낮) 안보이게
@back StreetDay visible:false time:0 wait:false
@back StreetDay
@printer Dialogue time:0
Y.Default: 누나가 묵고 있는 곳에서 조금만 더 나오면 바로 큰 길가에요.
@printer Narration time:0
유겸은 새하얀 손가락으로 이곳 저곳을 가리켰다.
@printer Dialogue time:0
Y.Smile: 이쪽으로 쭉 내려가면 마을 회관이 나오고, 반대편으로 가면 이장님 댁이에요.
Y.Default: 주민들은 마을 회관에 자주 모이거든요.
Y.Wink: 필요한 게 생기거나 궁금한 게 있을 땐 마을 회관으로 가면 돼요
@printer Narration time:0
난 그가 가리키는 곳들을 열심히 기억하려 애썼다.
@printer Dialogue time:0
Y.Smile: 흠, 이제 어디 먼저 가볼래요?
@choice 선착장 goto:.Dock
@choice 등대 goto:.Lighthouse
@choice "아니 됐어, 그냥 산책이나 하자" goto:.Forest
@hidePrinter 
@stop
# Dock
J: 선착장 먼저 가보자!
@hide Y
@back StreetDay visible:false time:0 wait:false
@back DockDay
; 파도소리
@char Y
; <장소를 발견했습니다! “선착장” >	다이어리에 'N'
Y.Default: 누나도 알다시피 해록도로 오는 배가 별로 없어요
Y: 이주에 한 번 물자선이 오는 정도?	
J: 그럼 해록도 사람들은 육지로 잘 안 나가?	
Y.Smile: 특별한 일이 없으면 굳이 안 나가죠
Y.Default: 그런데 그래도 괜찮아요	
Y.Smile: 주민들 중에 육지에서 온 사람들도 있는데,
Y.Default: 모두 해록도가 훨~씬 살기 좋다고 하더라고요!	
Y: 그리고,	
Y: 보다시피 해록도가 너무너무 아름답잖아요?	
@char Y.DropEyes
@printer Narration time:0
유겸은 눈을 내리깐 채 조용히 웃으며 말을 이었다
@printer Dialogue time:0
Y: 한 번 오면... 다신 떠나고 싶지 않을 만큼.
@char Y.Default
@printer Narration time:0
뭐지, 방금 분위기가 갑자기 묘하게 어른스러워졌는데?	
@printer Dialogue time:0
J: 맞아 아름답긴 하더라
@char Y.Smile
J: 누구든 해록도를 보면 여기 머물고 싶다고 생각할 거야
@printer Narration time:0
나는 어제 배 위에서 처음 본 해록도의 전경을 다시 되뇌었다.
# Lighthouse
 
# Forest
