@back StreetDay
; 메인 bgm
J: 아니~ 무슨 무인도도 아니고 어떻게 개미 한 마리도 안 보이냐고오~!
20분 째 무거운 캐리어를 끌고 섬을 돌아다녔지만,
주민들의 머리카락 조차 보이지 않았다.
아무리 작은 섬이라지만 어쩜 이렇게 휑할 수 있지?
자급자족 하는 섬이라고 들었는데 다들 일하러 갔나?
하긴 농사는 새벽부터 하니까
J: 아이참, 그래도 이건 너무 심한 거 아니야?
지도라도 찾아보기 위해 휴대폰을 켰다.
; 핸드폰
J: 으악, 심지어 핸드폰도 안 터지잖아
; 핸드폰 out
J: 주변에 뭔가 ~~~
; <도움이 될만 한 것을 찾아보자>
; 탐색

이제 더는 둘러볼 것도 없어보여.
다리도 아프고 짐도 무겁고... 어떻게 하지?
@choice "사람이 올 때까지 가만히 기다린다" goto:.Wait
@choice "일단 계속 돌아다녀본다" goto:.Wander
@hidePrinter 
@stop

# Wait
일단 누구든 올 때까지 기다려봐야지
…
... …
시계를 보니 벌써 20분이나 흘렀다
안되겠다 계속 이대로 있을 순 없어!
@goto .Scream
# Wander
일단 계속 돌아다녀봐야지
…
... ...
하염없이 직진만 한지 20분 째…
길가엔 사람 그림자도 보이지 않는다.
# Scream
J: 좋아, 이제 남은 방법은 하나뿐이야.
J: 하압-!
나는 숨을 최대한 깊게 들이마셨다.
J: 저기요오오!!! 아무도오오!!! 없어요오오!!!
J: 도와주세요오오오!!!!!!
First: 귀청 떨어지겠네
@spawn ShakeBackground
; 쾅 효과음
J: 으악!
갑자기 들려오는 목소리에 깜짝 놀라 스텝이 꼬이고 말았다.
저항할 새도 없이 땅과 충돌하려는 순간,
누군가 내 팔목을 붙들었다.
;고결 일러스트
@back YIllust 
@spawn SunShafts wait:true
@despawn SunShafts
@back YIllust visible:false
; 효과음
@back StreetDay