@camera set:*.false
@back ForestDay
; 메인 bgm
@bgm 메인01
J: 아, 정말 정신이 쏙 빠지겠네…
@sfx 206_아이들_소리
@printer Narration time:0
아이들의 왁자지껄한 웃음 소리를 베개 삼아 잔디 위에 풀썩 쓰러지듯 누웠다.
천사의 집에 도착해 호기롭게 아이들에게 같이 놀자고 외친게 불과 한 시간 전이건만.
@printer Dialogue time:0
@char Boy1 visible:false avatar:Boy
@stopSfx 206_아이들_소리
Boy1: 누나!!! 우리랑 놀아주러 왔다면서요!!! 빨리 일어나요!!!
J: 얘들아 벌써 한 시간 째 술래잡기 중이야… 너넨 지치지도 않아?
@printer Narration time:0
쉬지 않고 뛰어다녔더니 혈중 산소 농도가 낮아지는 느낌이라고.
@printer Dialogue time:0
@hide Boy1 wait:false
@char Girl visible:false avatar:Girl
Girl: 언니 힘들어요? 그럼 우리 다른 놀이해요!
J: 너무 힘들어... 안 뛰어다니는 놀이는 없어?
Girl: 숨바꼭질 해요. 나 진짜 짱 잘 숨어요!
J: 언니 조금만 쉬면 안돼? 진짜 조금만..
@hide Girl wait:false
@char Boy2 visible:false avatar:Boy
Boy2: 안돼! 빨리 빨리! 놀이 시간 끝나간단 말이야!!
@printer Narration time:0
@hide Boy2
정신없이 내 주변을 뛰어다니며 재촉하는 아이들 때문에 더는 쉴수가 없었다.
@printer Dialogue time:0
J: 으, 알겠어. 그럼 술래는 누구,
@char Boy2 visible:false avatar:Boy
Boy2: 당연히 누나가 술래지! 10초씩 다섯 번 세고 우리 찾으면 돼!
@printer Narration time:0
@hide Boy2
아이들은 내 대답을 듣기도 전에 꺄르르 웃으며 흩어졌다.
@printer Dialogue time:0
J: 그래 너네 마음대로 해라…
@printer Narration time:0
나는 몸을 일으키지 않고 그대로 누워 눈을 감고 조용히 수를 셋다
@printer Dialogue time:0
J: 사십 칠, 사십 팔, 사십 구… 오십!
J: 얘들아~ 나 이제 너네 찾는다!
@printer Narration time:0
몸을 일으켜 주위를 둘러봤다. 아이들이 사라진 자리는 고요했다.
그래봤자 금방 찾지. 
내가 아무리 여기 두 번 밖에 안 와봤다고 해도 난 어른이고 너넨 어린이라고.
; 오른쪽에서 왼쪽으로 암전
20분 쯤 흘렀을까,
@printer Dialogue time:0
J: 얘네 울타리 밖으로 나간거 아니야?
J: 어떻게 이렇게 머리카락 한 올 안 보일수 있어?!
@printer Narration time:0
벌써 십 분 째 열심히 끙끙대며 천사의 집을 둘러봤지만 아이들의 그림자조차 찾을 수 없었다.
앞마당 가장자리에 있는 벤치에 앉아 숨을 돌리는데 문득 천사의 집 안이 궁금해졌다.
@printer Dialogue time:0
J: 안에 숨은 건가? 한 번 안으로 들어가봐?
J: 에이, 아니야 아까 분명히 놀이 시간에는 앞마당에서만 놀아야한다고 아이들이 그랬잖아.
J: 함부로 들어가기도 조금 그렇고…
@printer Narration time:0
창문을 통해 유심히 천사의 집 내부를 들여다보고 있을 때,
@printer Dialogue time:0
J: 어?
@printer Narration time:0
시선 끝에 걸린 조그마한 낡은 문.
앞마당 구석에 작게 나있는 문은 깔끔한 천사의 집 외관과는 달리, 허름하고 오래돼 보였다.
@printer Dialogue time:0
J: 창고 같은 건가?
@printer Narration time:0
안 그래도 작은 문은 천사의 집 그림자와 큰 나무에 반쯤 가려져 존재감이라고는 전혀 없어 보였다.
혹시나 아이들이 저 안에 옹기종기 숨어 있을 지도 모른다는 생각이 들었다.
@choice "저기들 숨어있었구나? 들어가보자." goto:.A
@choice "사유지 같아 보이는데… 들어가지 말자." goto:.B
@hidePrinter
@stop

#A
@printer Dialogue time:0
J: 저기들 숨어있구나? 들어가보자.
; 삐걱 문열리는 소리
@sfx 101_문여는_소리
@printer Narration time:0
기척을 죽이고 다가가 살그머니 문을 당기자 낡은 문에선 생각보다 큰 소음이 들렸다.
@goto .Con1
#B
@printer Dialogue time:0
J: 사유지 같아 보이는데… 들어가지 말자.
J: 여기 앉아있으면 애들이 지쳐서 나오겠지.
@printer Narration time:0
그렇게 속으로 양을 세듯 숫자를 하나 둘 세며 문으로 쏠린 신경울 돌려보려 애썼다.
그러길 몇 분이 지났을까…
@printer Dialogue time:0
J: 와! 이 호기심 때문에 수명이 깎인다 깎여!
@printer Narration time:0
자리에서 벌떡 일어나 문을 향해 성큼성큼 걸어갔다.
@printer Dialogue time:0
J: 여기말고는 더이상 찾아볼 곳도 없는데…
; 삐걱 문열리는 소리
@sfx 101_문여는_소리
@printer Narration time:0
살그머니 문을 당기자 낡은 문에선 생각보다 큰 소음이 들렸다.
#Con1
@back ForestDay visible:false time:0 wait:false
@back StoreDay
@hidePrinter
@showUI StoreFindUI
@wait i
@hideUI StoreFindUI
@printer Dialogue time:0
J: 역시 창고가 맞긴 했구나?
J: 그런데 애들은 여기도 없네…
@printer Narration time:0
5평 쯤 되어보이는 공간엔 잡동사니들로 꽉 차 발디딜 틈이 없어보였는데,
내가 들어온 작은 문 말고도 반대편에 비슷한 문이 하나 더 나있었다.
@printer Dialogue time:0
J: 저긴 어디로 나있는 문이지? 천사의 집 뒤뜰인가?
@printer Narration time:0
반대편 문으로 나가볼까 했지만,
왠지 모르게 스산한 기분이 드는 곳이라 그냥 돌아가야겠다는 생각이 들었다.
@printer Dialogue time:0
J: 그래, 함부로 돌아다니지 말고 그냥 벤치에서 아이들을 기다리자.
@printer Narration time:0
뒤돌아 이 곳을 나가려는 순간.
@spawn ShakeBackground
; 메인 bgm out
@stopBgm 메인01
@sfx 206_문_세게_닫는_소리
; 세게 문 닫히는 소리
@back StoreDay position:10,0 time:0
@printer Dialogue time:0
@bgm 110_피_발견
J: !!!
@stopSfx 206_문_세게_닫는_소리
@printer Narration time:0
순간 문이 큰 소리를 내며 닫혔다.
한번 불 땐 매서운 섬 바람에 문이 밀린듯했다.
; 심각한 bgm
@printer Dialogue time:0
J: 아이참, 별 일이 다있다니까.
@printer Narration time:0
어서 나가야겠다는 생각에 닫힌 문을 밀어내려는데,
@printer Dialogue time:0
J: 어…? 이거 왜 안 열려?
@printer Narration time:0
낡은 문은 아무리 밀어내도 삐걱거리기만 할 뿐 열릴 기미가 보이지 않았다.
@printer Dialogue time:0
J: 나 갇힌거야 지금?! 아니 어떡하라고, 왜 이러는데 갑자기!
@printer Narration time:0
틈새에 무언가 걸리기라도 했는지 문은 꿈적도 하지 않았다.
자꾸만 영화에서만 보던 상황이 펼쳐져서인지,
<i>누군가 지켜보고 있기라도 한 기분이었다.</i>
낮인데도 빛 한 점 들지 않는 어두운 창고, 서서히 몸이 떨려오기 시작했다.
어릴 때부터 좁은 공간에만 들어가면 왠지모를 불안감에 숨이 가빠오고는 했었다.
@printer Dialogue time:0
J: 심호흡 심호흡, 이럴 때일 수록 제발 차분하게…
@printer Narration time:0
큰 소리를 내면 누군가 듣고 와주지 않을까…?
; 문 두드리는 소리
@sfx 206_문_세게_노크
@printer Dialogue time:0
J: 저기요! 아무도 없어요!!
@stopSfx 206_문_세게_노크
@sfx 206_문_세게_노크
J: 문이 안 열리는데요!! 도와주세요!!
; 문 두드리는 소리 out
@stopSfx 206_문_세게_노크
@printer Narration time:0
문을 세차게 두드리며 큰 소리로 외쳤지만 주변은 고요하기만 했다.
@printer Dialogue time:0
J: 안되겠어, 문을 부수기라도 해야지
@printer Narration time:0
문고리를 내리칠만한 무언가가 없는지 창고를 둘러봤다.
그 순간, 또 다시 방금 전과 같은 스산한 기운이 느껴졌다.
다리가 얼어 붙기라도 한 듯 제자리에서 움직일 수 없었다.
@printer Dialogue time:0
J: 아니야 괜찮아, 괜찮아.
@printer Narration time:0
스스로를 달래며 고개를 드는 순간,
@back StoreDay visible:false wait:false
@back StoreEye position:0,0 time:0
@spawn ShakeCamera
@printer Dialogue time:0
J: !!!
@printer Narration time:0
창고에 들어올 때 보았던 맞은 편 문 틈 사이로 누군가 나를 지켜보고 있었다.
눈이 마주치는 순간 다리에 힘이 풀려 자리에 자리에 주저앉고 말았다.
@printer Dialogue time:0
J: 누, 누구야!
@printer Narration time:0
아까부터 느껴진 누군가의 시선은 단순히 두려움에서 온 착각이 아니었다.
정말, 누군가 계속 날 지켜보고 있던거였다니…
그렇다면 내게 호의를 가진 사람이 아닐거라는 내 직감 또한 착각이 아니겠지.
@printer Dialogue time:0
J: 언제부터 날 보고 있던 거야? 나와!
@printer Narration time:0
분명 열리지 않는 문과 씨름하고 있는 내 모습을 계속 지켜보고 있을 터였다.
누구냐는 내 물음에도 문 틈 사이의 눈동자는, 한 번의 깜빡거림도 없이 나를 바라보고만 있었다.
@back StoreEye visible:false wait:false
@back StoreDay position:10,0
이렇게 가만히 있을 수만은 없어, 뭐라도 해야해!
힘이 풀린 몸을 애써 일으켜 문 가까이 다가가려하니,
순식간에 문이 닫히며 날 지켜보던 시선이 사라졌다.
@printer Dialogue time:0
J: 뭐, 뭐야, 어딜간 거야?
@choice "쫓아가서 누군지 알아내야겠어!" goto:.C
@choice "일단 먼저 이 곳에서 나가야겠어!" goto:.D
@hidePrinter
@stop

#C
@printer Narration time:0
쫓아가서 누군지 알아내야겠어!
맨몸으로 갈 순 없으니 무기가 될만 한 것을 찾아보자.
;<도움이 될만 한 것을 찾아보자>
; 탐색
@back StoreDay position:0,0
@printer Narration time:0
나는 촛대를 부셔질듯이 세게 움켜쥐고 천천히 반대편 문으로 다가갔다.
그런데,
@printer Dialogue time:0
J: 어?
@printer Narration time:0
이 문 또한 들어온 문과 같이 아무리 밀고 당겨도 꿈쩍하지 않았다.
@printer Dialogue time:0
J: …여기도 잠겨있다고?
J: 으아 미치겠다...
J: 그냥 빨리 여길 나가서 생각해보자.
@printer Narration time:0
나는 들어왔던 문 쪽으로 다시 돌아갔다.
아무래도 이 문도 순순히 열리진 않을 것 같은데... 
@printer Dialogue time:0
J: 조, 좋아... 안 열리면 부수지 뭐!
@goto .Con2
#D
@printer Dialogue time:0
J: 일단 빨리 여기서 나간 다음 생각해봐야겠어.
@printer Narration time:0
들어왔던 문 쪽으로 재빨리 돌아가려는데,
굳게 닫힌 문과 단단해보이는 문고리가 눈에 들어왔다.
근데 아무래도 힘만으로 저 문을 열 순 없을 거 같은데,
문고리를 부술만한 무언가가 없을까?
; <도움이 될만 한 것을 찾아보자>
; 탐색
@back StoreDay position:0,0
@printer Dialogue time:0
J: 나는 서랍에서 발견한 촛대를 부셔질듯이 세게 움켜쥐고 천천히 문으로 다가갔다.
@printer Narration time:0
그런데... 아무래도 문이 쉽게 열릴 것 같진 않은데...
@printer Dialogue time:0
J: 조, 좋아... 안 열리면 부수지 뭐!
#Con2
@printer Narration time:0
문고리를 부수려 촛대를 높이 치켜든 순간,
@sfx 101_문여는_소리
; 문 열리는 효과음
@stopBgm 110_피_발견
@bgm 메인01
@back ForestDay.Saturate time:1
@stopSfx 101_문여는_소리
; 메인 bgm
@printer Dialogue time:0
J: 어?
@printer Narration time:0
갑자기 쏟아지는 밝은 빛에 눈을 찡그렸다.
@printer Dialogue time:0
@char Aram visible:false avatar:Aram
Aram: 언니, 문 고리를 부수려고 한거야?
J: 너… 어떻게 여기에…
Aram: 문이 녹슬어서 안 열릴 때 문고리를 부수면 더 위험해
Aram: 누군가 올 때까지 가만히 기다리라고 배웠어.
@printer Narration time:0
아람이는 오밀조밀한 입술을 열심히 움직이며 말했다.
아이를 보니 순간 울컥 치미는 감정에 잠시 아무 말도 할 수 없었다.
@printer Dialogue time:0
Aram: 언니 울어?
J: 아니, 안 울어. 근데 아람아 언니 여기 있는 거 어떻게 알았어?
J: 아까 언니가 소리지른 거 들었어?
@printer Narration time:0
그런 거라면 진작 좀 열어주지…
서러운 마음에 괜한 소리가 나오려는 것을 꾹 참았다.
@printer Dialogue time:0
Aram: 오빠가 언니 여기 있으니까 가서 문 열어 주라고 했어.
J: 오빠? 무슨 오빠..?
Aram: 오빠는 그냥 오빠야.
@printer Narration time:0
대체 어느 오빠를 말하는 거지? 이 섬 사람 중 이 애보다 어린 남자는 없을텐데.
@printer Dialogue time:0
J: 아, 설마.
@hide Aram
@choice 유겸 goto:.E
@choice 결 goto:.F
@choice 다함 goto:.G
@choice "까만 머리에 창백한 남자" goto:.H
@hidePrinter
@stop

#E
@printer Dialogue time:0
@char Aram visible:false avatar:Aram
; 홍유겸 +10
J: 유겸이 말하는 거야?
Aram: 몰라! 오빠는 그냥 오빠라니까!
@goto .Con3
#F
@printer Dialogue time:0
@char Aram visible:false avatar:Aram
; 고결 +10
J: 결 씨 말하는 거야?
Aram: 몰라! 오빠는 그냥 오빠라니까!
@goto .Con3
#G
@printer Dialogue time:0
@char Aram visible:false avatar:Aram
; 주다함 +10
J: 다함 씨 말하는 거야?
Aram: 몰라! 오빠는 그냥 오빠라니까!
@goto .Con3
#H
@printer Dialogue time:0
@char Aram visible:false avatar:Aram
; 차우준 +10
J: 혹시 까만 머리에 창백하게 생긴 남자?
Aram: 몰라! 오빠는 그냥 오빠라니까!
#Con3
@printer Dialogue time:0
J: 이름도 모르면서 오빠는 무슨… 그런게 어딨어.
Aram: 여기 있어! 난 놀이 시간 끝났으니까 이제 갈거야.
@printer Narration time:0
아람이는 팔랑팔랑 거리며 뒤를 돌아 사라졌다.
@printer Dialogue time:0
J: 하, 오빠는 도대체 누구야. 힐링하러 왔다가 이게 무슨 꼴이람.
@printer Narration time:0
아무튼 빨리 여기를 나가자
@loadScene MainScene