@camera set:*.false
@back Black
@bgm 메인00 fade:2 wait:false
@sfx 102_선착장_파도소리 volume:0.1
@wait 2

@back Black visible:false
@back DockDay
@wait 1

@spawn ShakeBackground
J: 우욱! 우웨엑!
@char Captain visible:false avatar:Captain
Captain: 아가씨 괜찮아? 멀미약은 먹은 거야?
J: 우웩! 아니요... 제가 배를 처음 타봐서 멀미가 있는 줄 몰랐어요…
@printer Narration time:0
으으... 머리가 깨질 것 같아 나한테 뱃멀미가 있었나?
출항한지 5분도 안돼서 속은 울렁거리지 머리는 아프지…
웅크리고 앉아 선장님이 준 비닐봉지에 얼굴을 묻었다
Captain: 배에 토하면 큰일 나! 아가씨가 다 치우고 내려야 돼!
J: 내 걱정 마시, 욱...!
Captain: 아이고, 멀미약 줄테니까 그거라도 먹어. 도착하려면 1시간은 더 걸려
J: 네 감사합니다
@printer Narration time:0
선장님이 준 약을 먹고 의자 깊숙이 몸을 늘어 뜨리곤 눈을 감았다
...
... ...
... 20분 쯤 지났나, 이제 좀 살 것 같네...
J: 선장님, 섬이 정말 머네요? 한번 들어가면 나오는 것도 일이겠어요
Captain: 그래서 해록도 사람들은 육지로 잘 안가
Captain: 나야 일주일에 한번 씩 벌써 5년 째 다니고 있으니까 익숙한데,
Captain: 어업도 금지고 파도도 험해서 물자선 말고는 섬에 오가는 배가 없어
J: 그럼 해록도 주민들은 어떻게 육지로 가는데요?
Captain: 거기야 뭐 주민들 사용하는 배가 있기는 한가보더라고
Captain: 그래도 이장님이랑 젊은이 몇 명 말고는 육지로 잘 안 나가는 것 같던데?
Captain: 그리고 무슨 생태보호구역인지 뭔지 해서 외지인이 들어가려면 절차가 복잡해
Captain: 무, 뭐 신원조회서? 그거랑 뭐 써야 되는 종이 쪼가리들이 어찌나 많은지...
@printer Narration time:0
그러고보니까 나도 섬에 출입허가서를 냈었지?
섬 한 번 들어가는데 왜 그렇게 까다롭나 했더니,
생태보호구역이라 그런 거구나... 
Captain: 오래 전에 불법어업 하는 사람들이 해록도에서 소동을 많이 일으켰나봐,
Captain: 그 뒤로 주민들이 외부인 들어오는 걸 싫어해
Captain: 모르는 배가 정박하려고만 하면 벌떼 같이 몰려와서 쫓아낸다니까?
J: 주변 바다에서만이 아니라 해록도 안에서도요?
불법정박하고 밤낮이고 섬에 함부로 들어가서 사건사고가 많았대
J: 주민들이 외부인을 경계할 수 밖에 없겠네요... 
Captain: 말도 마, 10년 째 보는 나랑도 대화를 잘 안 해요~
Captain: 그래서 그런가 주민들끼리는 사이가 돈독해 보이더구만
J: 그럼 주민이 아니면 해록도에 오래 머물긴 힘들겠어요
Captain: 그렇지, 아니 그러고 보니까 신기한 일이네?
Captain: 외부인한테 출입허가를 잘 안 해주는데 아가씨는 무슨 일로 허가를 해줬대
Captain: 해록도 주민 중에 가족이 있어?
J: 글쎄요, 저도 있는지 없는지 확인해보러 가는 거예요
Captain: 응? 그게 무슨 말이야?
J: 헤헤, 아무 것도 아니에요.
J: 저희 삼촌이 오랫동안 해록도를 관리하는 담당 공무원이셨거든요.
J: 10년 넘게 해록도에 방문하셔서 주민들과 친하셨을 거예요.
J: 제가 출입허가서에 삼촌 조카인 걸 적었는데,
J: 아마 그래서 허가 해주신 게 아닐까요?
Captain: 아아, 그럴만도 하지
Captain: 주민 조사하러 가는 공무원은 적어도 일주일은 해록도에 머무니까 말이야
Captain: 어쩌면 다른 외부인들이랑 달리 주민들이랑 친했을 수도 있겠네
@hide Captain
@printer Narration time:0
해록도에 대해 선장님과 이런저런 얘기를 나누다 보니,
어느새 저 멀리 삐죽 솟은 외딴 섬 하나가 보였다
@stopSfx 102_선착장_파도소리

@hidePrinter
@back DockDay visible:false
@back Map
@wait 2

@back Map visible:false
@back DockDay
J: 우와 진짜 예뻐요!
J: 푸른 바다, 푸른 하늘 그리고 녹색 섬이라니 그림 같은데요?
@printer Narration time:0
난 곧바로 핸드폰을 꺼내 섬을 촬영했다.
; 셔터 효과음
드디어 도착했다, 내가 태어난 곳
@wait 1
@hidePrinter
@endscript