@camera set:*.false
@set IsVisitDO=0
@set IsVisitLH=0
@back Black
; 메인 bgm
@bgm 메인00
@wait 2
First: ....어나...
@printer Narration time:0
...
First: 일어...
@printer Narration time:0
… 뭐지? 누가 날 부르나?
First: 야...
@printer Narration time:0
으, 시끄러워…
일어나고 싶은데 몸이 무거워 움직일 수가 없어…

@printer Dialogue_O time:0
@spawn ShakePrinter wait:false
; 진동
First: 야! 일어나라니까!
@sfx 102_이불_걷히는_소리

@back Black visible:false time:0
@back JianRoomDay
N: 진짜 귀찮게 한다, 너
@stopSfx 102_이불_걷히는_소리
@printer Narration time:0
익숙한 목소리에 고개를 돌리니
@char N.Face>기본,Body>기본 position:0,-13.5
@wait i
@char N.Face>짜증,Body>팔짱 scale:1.3 position:0,-20
N: 벌써 해가 중천인데 아직도 자고 있으면 어떡해? 여기 요양왔어?
@printer Narration time:0
@char N.Face>짜증,Body>팔짱 scale:1 position:0,-13.5
놀라서 시계를 바라보자 오후 12시가 넘어가고 있었다
@spawn ShakeBackground wait:false
; 진동
J: 헉! 거의 12시간을 잤네
J: 깨워줘서 고마워!
@char N.Face>짜증,Body>기본
N: 그 쪽 예뻐서 깨운 거 아니거든?
@char N.Face>짜증,Body>팔짱
N: 밖에 손님 왔어. 신경 쓰여 죽겠으니까 빨리 나가
J: 응? 내 손님?
@printer Narration time:0
누구지? 어제 만난 그 남자인가, 아니면 이장님?
나는 긴가민가하며 자리에서 일어났다
@char N.Face>기본,Body>팔짱 scale:1.3 position:0,-20
N: 야
J: 응?
@char N.Face>기본,Body>팔짱 scale:1 position:0,-13.5
N: 나 너 좋아서 우리집에 머물게 한 거 아니고 어쩔 수 없이 떠맡은 거야
@char N.Face>짜증,Body>기본
N: 그러니까 거슬리는 행동하지 말고 최대한 조용히 있다가 떠나,
@char N.Face>짜증,Body>기본 scale:1.3 position:0,-20
N: 나한테나 다른 주민들한테나
@hide N time:0 wait:false
@spawn ShakeBackground
; 진동
@sfx 102_문_닫는_소리

@printer Narration time:0
나연은 차갑게 쏘아 붙인채 부셔져라 문을 닫고 나갔다
@stopSfx 102_문_닫는_소리
J: 아니, 나도 꼭 여기 머물고 싶어서 온 건 아니거든? 정말 어이없어….
@printer Narration time:0
그런데 아침부터 찾아온 손님이 대체 누굴까? 해록도에는 나를 찾는 사람이 없을텐데…
일단, 씻고 얼른 나가보자
@hidePrinter

@back Remine.Dissolve params:100 time:0.8
@stopBgm 메인00
@bgm 102_지안_독백
@wait 2
First: 지안아 이제부터 좋은 것만 보고, 좋은 것만 듣고, 좋은 것만 기억하면서 사는 거야
First: 기억이란 생각보다 단순해서 내 입맛대로 보관할 수 있거든
First: 그야말로 신이 내린 선물이지
First: 뭐? 거짓말이라고? 넌 쪼그만 게 벌써부터 어른을 의심하니
@hidePrinter
@wait 1

@back Remine visible:false time:0
@back StreetDay position:-8.3,0
@stopBgm 102_지안_독백
@bgm 메인00
@printer Narration time:0
문을 열자마자 쏟아지는 햇살이 눈이 부셔 나도 모르게 눈을 꾹 감았다
; 화면 깜박임
J: 으아, 눈부셔...
@printer Narration time:0
천천히 감았던 눈을 뜨자 눈꺼풀 사이로 보이는 건….
; 화면 열리며
@hidePrinter

;@stopBgm 메인00
;@sfx 102_유겸_등장_테마
@back StreetDay visible:false
@movie YMovie time:0.5
@spawn SunShafts wait:false
@back YIllust position:0,0 time:0.3
@wait 3
Y: 기다렸어요, 누나. 잘 잤어요?
J: 설마 그쪽이...제 손님이세요...?
@despawn SunShafts wait:false
@back YIllust visible:false time:0 wait:true
@back StreetDay position:-8.3,0
@char Y.Face>웃는,Body>브이 position:-0.25,-15
Y: 하핫, 반가워요! 육지에서 손님이 왔다 길래 얼른 보러 왔지요!
@printer Narration time:0
아무리 작은 섬이라도 그렇지, 여기 온 지 하루 만에 나에 대한 소문이 퍼진 건가?
Y: 그런데 누나, 이름이 뭐예요?
@choice 얼버무린다 goto:.First set:y_score=0
@choice 알려준다 goto:.Second set:y_score=5
@hidePrinter
@stop

# First
J: ….#$*^@...인데요
Y: 아~ 김지안 이라고요?
@printer Narration time:0
와, 소름
일부러 발음을 잔뜩 뭉갰는데 무슨 귀가 이렇게 좋아?	
@char Y.Face>아련,Body>기본
Y: 김지안이라…
@char Y.Face>놀란,Body>입에손 scale:1.3 position:-0.25,-21.5
Y: 이름이 누나랑 너무 잘 어울리는 거 아니에요?
Y: 그냥 그 이름은 누나만을 위해 존재해야할 것 같아요!
@char Y.Face>놀란,Body>입에손 scale:1 position:-0.25,-15
J: …
@char Y.Face>웃는,Body>기본
Y: 하하하, 지금 정색한 거예요? 누나 반응 진짜 재밌네요
@goto .Continue

# Second
; 호감도 +5
J: ... 김지안인데요
@char Y.Face>놀란,Body>입에손
Y: 와... 진짜 말도 안 돼, 이름이 누나랑 너무 잘 어울리는 거 아니에요?
J: 뭐, 말도 안 될 것까지야...
@char Y.Face>웃는,Body>기본
Y: 하하하, 지금 정색한 거예요? 누나 반응 진짜 재밌네요

# Continue
J: 저기 그런데,
J: 그쪽은 대체 누구신데요?
@char Y.Face>윙크,Body>기본 scale:1.3 position:-0.25,-21.5
Y: 전 홍! 유! 겸! 이에요. 스물 한 살이니까 말 편하게 해요. 누나!
@char Y.Face>윙크,Body>기본 scale:1 position:-0.25,-15
@printer Narration time:0
자기가 스물 한 살인 건 그렇다 쳐도 내 나이도 모르면서 왜 누나라고 부르는 거야?
@char Y.Face>기본,Body>기본
살짝 기분이 묘하지만, 그래도 나쁜 사람은 아닌 것 같아
이건 절대 겉모습만 보고 판단한 게 아니다
웃는 게 조금 귀엽다고 방심한 게 아니라는 말이다. 진짜로
J: 그…래, 그나저나 나는 왜 찾아온 거야?
@char Y.Face>윙크,Body>브이
Y: 해록도에 처음 왔으니, 섬 구경을 해야 하지 않겠어요?
Y: 사실 제가 해록도의 비공식 마스코트를 맡고 있거든요
Y: 해록도하면 유겸이, 유겸이는 귀여워, 귀여우면 홍유겸
J: 응! 그래서?
@printer Narration time:0
멍하니 듣고 있다가는 해가 질 것 같다.
@char Y.Face>웃는,Body>브이
Y: 그러니까 유겸이가 지안 누나만의 특별 가이드를 해주려 왔다는 거죠
J: 가이드?
@char Y.Face>웃는,Body>기본
Y: 도시에 비해선 작지만, 해록도 골목이 비슷비슷해서 은근 헷갈리거든요!
Y: 주민이 아니면 길을 잃기 쉬워요
@printer Narration time:0
섬을 안내 해주겠다는 그의 말에 나는 잠시 고민에 빠졌다
안 그래도 오늘부터 해록도를 탐방하려고 하긴 했지...
자기가 먼저 안내해주겠다고 하는데 나쁠 건 없어 보이기도 하고
어떡할까?
@choice "어색한 건 딱 질색, 혼자 다닌다" goto:.Alone set:y_score+=0 
@choice "의외로 좋은 기회일지도. 같이 다닌다" goto:.Together set:y_score+=5
@hidePrinter 
@stop

# Alone
@printer Narration time:0
역시 처음 보는 사람과 단둘이 다니는 건, 생각만 해도 어색해
J: 아니, 괜찮아. 나는 혼자 다니는 게 편하거든
@char Y.Face>울먹,Body>입에손
Y: 앗… 제가 불편해요…?
@printer Narration time:0
그가 갑자기 내 소매 끝을 잡았다
그리고 푹 숙인 고개를 천천히 드는데...
@char Y.Face>울먹,Body>입에손 scale:1.3 position:-0.25,-21.5
아... 저 커다랗고 맑은 눈동자
J: ….
@char Y.Face>울먹,Body>입에손 scale:1 position:-0.25,-15
J: ....그래 알겠어, 같이 다니자. 길 헤매는 것보단 낫겠지
@char Y.Face>윙크,Body>브이
Y: 탁월한 선택이에요!
@goto .Walk

# Together
; 호감도 +5
@printer Narration time:0
그래. 도움 받을 수 있는 건 받자. 시끄럽지만 친절한 애 같으니
J: 고마워, 시간 괜찮아?
@char Y.Face>윙크,Body>브이
Y: 당연하죠! 오늘 하루는 누나를 위해 비워뒀는걸요?
@printer Narration time:0
저 동글동글한 눈빛을 보고도 차갑게 거절할 수 있는 사람이 어딨겠어?

# Walk
@hide Y
@back StreetDay position:8.8,0
@wait 2
@char Y.Face>기본,Body>기본 position:-0.25,-15
Y: 누나가 묵고 있는 곳에서 조금만 더 나오면 바로 큰 길가에요
@printer Narration time:0
유겸은 새하얀 손가락으로 이곳 저곳을 가리켰다
@char Y.Face>웃는,Body>기본
Y: 이쪽으로 쭉 내려가면 마을 회관이 나오고, 반대편으로 가면 이장님 댁이에요
Y: 주민들은 마을 회관에 자주 모이죠
@char Y.Face>윙크,Body>기본
Y: 필요한 게 생기거나 궁금한 게 있을 땐 마을 회관으로 가면 돼요
@printer Narration time:0
난 그가 알려준 곳들을 열심히 기억했다
@char Y.Face>웃는,Body>기본
Y: 흠, 이제 어디 먼저 가볼래요?
@choice 선착장 goto:.Dock set:IsVisitDO+=1
@choice 등대 goto:.Lighthouse set:IsVisitLH+=1
@choice "아니 됐어, 그냥 산책이나 하자" goto:.Forest
@hidePrinter 
@stop

# Dock
;@stopSfx 102_유겸_등장_테마
;@bgm 메인00
J: 선착장 먼저 가보자!
@hide Y
@back StreetDay visible:false wait:false
@back DockDay position:0,0
@sfx 102_선착장_파도소리
; 다이어리에 'N'
@hidePrinter
@wait 2
@showUI DockFindUI
@wait i
@hideUI DockFindUI
@char Y.Face>기본,Body>기본 position:-0.25,-15
Y: 누나도 알다시피 해록도로 오는 배가 별로 없어요
Y: 이주에 한 번 물자선이 오는 정도?	
J: 그럼 해록도 사람들은 육지로 잘 안 나가?
@char Y.Face>웃는,Body>기본
Y: 특별한 일이 없으면 굳이 안 나가죠
Y: 그런데 그래도 괜찮아요
Y: 주민들 중에 육지에서 온 사람들도 있는데
@char Y.Face>웃는,Body>브이
Y: 모두 해록도가 훨~씬 살기 좋다고 하더라고요!	
Y: 그리고...
@char Y.Face>웃는,Body>기본
Y: 보다시피 해록도가 너무너무 아름답잖아요?	
@printer Narration time:0
@char Y.Face>아련,Body>기본
유겸은 눈을 내리깐 채 조용히 웃으며 말을 이었다
Y: 한 번 오면... 다신 떠나고 싶지 않을 만큼
@printer Narration time:0
@char Y.Face>기본,Body>기본
뭐지, 방금 분위기가 갑자기 묘하게 어른스러워졌는데?	
J: 맞아 아름답긴 하더라
J: 누구든 해록도를 보면 여기 머물고 싶다고 생각할 거야
@char Y.Face>웃는,Body>기본
@printer Narration time:0
나는 어제 배 위에서 처음 본 해록도의 전경을 다시 되뇌었다
@stopSfx 102_선착장_파도소리
@if IsVisitLH==0
    @choice 등대 goto:.Lighthouse set:IsVisitLH+=1
    @choice "아니 됐어, 그냥 산책이나 하자" goto:.Forest
@else
    @choice "아니 됐어, 그냥 산책이나 하자" goto:.Forest
@endIf
@hidePrinter 
@stop

# Lighthouse
;@stopSfx 102_유겸_등장_테마
;@bgm 메인00
@hide Y
@back StreetDay visible:false wait:false
@back LighthouseDay position:0,0
@sfx 102_선착장_파도소리
; 다이어리에 'N'
@hidePrinter
@wait 2
@showUI LHFindUI
@wait i
@hideUI LHFindUI
@printer Narration time:0
등대 근처에 창고로 보이는 건물이 하나 있지만, 굳게 닫혀 있는 듯 하다
@char Y.Face>기본,Body>기본 position:-0.25,-15
Y: 여긴 진짜 별게 없어요!
Y: 등대 안에 들어가봤자 계단 뿐이죠
Y: 예전에는 여기로 불법 어선들이 자주 나타났대요
@char Y.Face>웃는,Body>기본
Y: 그래서 주민들이 돌아가면서 등대지기를 하고 있어요
J: 그렇구나, 너도 해본 적 있어?
; 진동
@char Y.Face>놀란,Body>입에손 scale:1.3 position:-0.25,-21.5
Y: 엑…! 저는 이런 어둡고 음침한 곳과 안 어울리죠….! 그리고 제가 잠도 많은 편이라...
@char Y.Face>놀란,Body>입에손 scale:1 position:-0.25,-15
J: 무서워서 빠졌구나
@char Y.Face>놀란,Body>기본
Y: 당연….이 아니고! 아, 누나!
@printer Narration time:0
그가 꽥 소리를 지르는 바람에 귀가 아팠다
@char Y.Face>아련,Body>기본
Y: 아무튼 누나도 여기 혼자 오지말아요!
Y: 새빨간 데다가 엄청 낡아서 뭔가…. 으스스 하다구요!
@char Y.Face>웃는,Body>기본
Y: 자 다음은 어디로 가볼까요?
@stopSfx 102_선착장_파도소리
@if IsVisitDO==0
    @choice 선착장 goto:.Dock set:IsVisitDO+=1
    @choice "아니 됐어, 그냥 산책이나 하자" goto:.Forest
@else
    @choice "아니 됐어, 그냥 산책이나 하자" goto:.Forest
@endIf
@hidePrinter 
@stop

# Forest
;@stopSfx 102_유겸_등장_테마
;@bgm 메인00
@hide Y
@back StreetDay visible:false wait:false
@back ForestDay position:0,0
; 다이어리에 'N'
@hidePrinter
; 숲소리
@wait 2
@showUI ForFindUI
@wait i
@hideUI ForFindUI
J: 으흠. 공기 좋다.
J: 섬에 이런 숲 길이 있었구나. 낮에는 산책하기에도 딱 좋겠어!
@char Y.Face>놀란,Body>입에손 position:-0.25,-15
Y: 누나… 보기보다 액티비티를 좋아하나봐요. 이런 산에서 산책이라니… 
@char Y.Face>아련,Body>기본
Y: 전 여기 오르내릴때마다 힘들어 죽겠던데
@char Y.Face>기본,Body>기본
J: 유겸이 넌 보기보다 연약하구나. 길도 고르고 별로 경사도 없는데, 엄살은…
@printer Narration time:0
@char Y.Face>아련,Body>기본
내가 혀를 끌끌 차자 유겸은 못 들은 척 고개를 돌린다
@char Y.Face>기본,Body>기본
J: 근데, 이 위로 쭉 올라가면 뭐가 있는데?
Y: 선락원이요, 그냥 교회인데 저희 마을에선 선락원이라고 부르고 있어요
J: 무슨 교회가 산 중턱에 있어?
@char Y.Face>윙크,Body>기본 scale:1.3 position:-0.25,-21.5
Y: 그곳이 해록도의 중심이거든요

@printer Narration time:0
@char Y.Face>기본,Body>기본 scale:1 position:-0.25,-15
그때, 맞은 편에서 이장님과 주민 한 분이 내려오는 게 보였다
@char Headman visible:false avatar:Headman
Headman: 어어, 유겸이~
@char Woman visible:false avatar:People
Woman: 이쪽은 그 해록도 관광왔다는 아가씨야? 세상에 얼굴도 하얀게 너무 곱다!
J: 아, 안녕하세요
Woman: 반가워요. 근데 어디가는 길이야?
@char Y.Face>웃는,Body>기본
Y: 제가 또 한 친절 하잖아요? 육지에서 온 귀한 손님에게 섬을 안내해주고 있었지요
Headman: 아가씨가 잘 만났네! 우리 유겸이가 얼마나 해록도에 빠삭한 지
Headman: 이보다 더 유능한 가이드는 없을거야
Woman: 해록도만 잘 알게? 요리면 요리, 바느질이면 바느질. 못하는 게 없다니까
@printer Narration time:0
아주 해록도 주민들에게 사랑과 관심을 듬뿍 받나보네?
@char Y.Face>웃는,Body>입에손
Y: 지금 외부인 앞이라고 저 띄워주시는 거죠? 사양말고 더 해주세요
Woman: 아, 요리하니까 생각났는데
Woman: 유겸이가 알려준 레시피대로 빵을 구웠는데도 자꾸 실패해!
Woman: 왜 그럴까, 으응? 우리 집에 와서 한번만 더 알려줘
Woman: 이러다 남은 재료들마저 다 버리겠어
@char Y.Face>놀란,Body>기본
Y: 에이 정말! 제가 하란대로 안 한거 아니에요? 진짜 쉬운데…
Woman: 말도 마. 계속 타고, 터지고 난리도 아니더라니까
@printer Narration time:0
주민의 하소연에 유겸은 제 머리를 긁적이며 내 눈치를 봤다
@char Y.Face>아련,Body>기본
Y: 흐음… 오늘은 지안 누나를 위해 하루를 비우기로 했으니까, 내일…
J: 난 괜찮아! 웬만한 곳은 다 둘러봤고
J: 이왕 여기까지 온 거 산책 좀 하다가 돌아가려고
@char Y.Face>기본,Body>기본
Y: 흐음… 알겠어요!
@printer Narration time:0
유겸은 아쉬운 듯했지만, 이내 주민과 자연스럽게 팔짱을 꼈다
@char Y.Face>윙크,Body>브이
Y: 자자, 우리 누님은 유겸이의 베이킹 교실로 가보자고요!
@hide Y
Headman: 그럼 지안씨도 조금만 둘러보다 해 지기 전에 어서 들어가요
J: 네네. 다음에 뵈어요
@hidePrinter
@back ForestDay visible:false wait:false
@back Black time:1
@wait 1
@loadScene MainScene