@camera set:*.false
@back Black id:MainBackground
; 심각한 bgm
First: 지안 님, 오랜만에 오시네요.
First: 요즘도 잠에서 깨면 모르는 상처가 생겨있거나 
First: 아침마다 낯선 장소에서 깨어나고 그러세요?
J: 아뇨, 이젠 괜찮아요.
First: 차트를 보니 발작이나 수면 중 각성이 많이 좋아지고 있는 것 같아요.
First: 내원 주기를 조절해도 되겠네요.
First: 이대로 환경이 크게 달라지지 않고 꾸준히 치료와 상담을 병행한다면
First: 성인이 되기 전에는 완치를 기대해봐도 좋겠어요.
@printer Narration time:0
주말마다 다니던 병원을 나오면서 삼촌은 내 손을 꼭 잡아주었다.
@printer Dialogue time:0
Uncle: 삼촌도 밤에 편히 잘 수 있겠네. 덕분에 잠귀만 밝아졌는데 말이야.
J: 미안해요, 삼촌. 그리고 고마워…
@printer Narration time:0
성인이 되고, 대학교를 졸업하고, 또 삼촌이 돌아가시고 난 후에도
삼촌과 내가 걱정하는 일은 일어나지 않았다.
나는 이제 완전히, 치료되었다고 생각했다.
@back Black visible:false time:0
@back StreetNight id:MainBackground
; 노이즈 효과
; 눈 떠지는 효과
@printer Dialogue time:0
J: 여긴...
@printer Narration time:0
발바닥에 차가운 흙이 밟힌다
침대…는 아니겠고...
나는 천천히 주위를 둘러봤다
어딘가 익숙한 담과 집들이 보였다
아, 여기가 어디더라.
; 눈 감기는 효과
@back Black
@hidePrinter
@wait i
@back Black visible:false time:0
@back ForestNight
; 눈 떠지는 효과
…숲이다
숲…? 내가 왜 여기에….
머리가 굳어버린 건지 아무것도 생각할 수가 없었다
그렇다면 여긴 꿈인가, 꿈 속의 공간인가?
그것도 아니라면…
기운이 빠진 나는 쓰러지듯 다시 눈을 감았다
; 눈 감기는 효과
@back Black
@hidePrinter
@wait i
@back Black visible:false time:0
@back ForestNight
; 눈 떠지는 효과
; 나뭇가지 사이로 보이는 교회 십자가 CUT
@printer Narration time:0
다시 눈을 떴을 때, 저 멀리 아른거리는 빛이 보였다
어딘가 그립고 두려운 기분이 드는, 아지랑이 같은 빛.
@printer Dialogue time:0
J: 삼…촌…
@printer Narration time:0
빛이 새어나오는 곳을 향해, 다리가 저절로 움직이기 시작했다
; 나뭇가지 사이로 보이는 교회 십자가 OUT
; 바스락 효과음 in
누군가 내 몸을 조종하는 것처럼 발걸음을 멈출 수가 없다.
나 지금 어디로 가고 있는 거지?
저기에 뭐가 있길래?
; 눈 감기는 효과
; 바스락 효과음 out
@back Black
@hidePrinter
@wait i
@back Black visible:false time:0
@back ParadiseOutsideNight
; 눈 떠지는 효과
; 당황 효과음
; 선락원 bgm
@bgm 110_선락원_BG
달을 관통하듯 우뚝 솟은 십자가.
그 아래, 기다란 스테인글라스 창마다 달빛이 반사되고 있었다
내가 하염없이 따라왔던 빛의 정체는 이것이었다
순간, 오래 찾아다닌 목적지에 도착했다는 안도감이 들었다
@stopBgm 110_선락원_BG
@hidePrinter
@toast "장소를 발견했습니다! <선락원>" time:2 wait:false
@wait i
@sfx 101_문여는_소리
나는 조심스럽게 문을 열고 안으로 들어갔다
; 끼익 문열리는 소리
@printer Dialogue time:0
@stopSfx 101_문여는_소리
J: 여긴…
@back ParadiseOutsideNight visible:false time:0
@back ParadiseInsideNight
@printer Narration time:0
아무도 없다고 생각했는데…
스테인글라스를 뚫고 쏟아지는 달빛 가운데, 한 남자가 서 있었다.
남자는 나를 돌아보지 않은 채 말했다.
@char DSilhouette scale:1.38 position:0,-18.2
@printer Dialogue time:0
First: 달이 타오를 듯 밝은 밤이군요.
J: …!
First: 이 야심한 시각에,
First: 당신은 무엇에 이끌려 여기까지 오셨습니까.
@hide DSilhouette wait:false
@char D.Face>기본,Body>가슴에손 position:0,-18
First: 차림을 보니 밤 산책을 나온 것도, 새벽 예배를 온 것도 아닌 것 같은데
@char D.Face>웃는,Body>가슴에손
First: 제가 어떤 인사를 드려야 할 지.
@printer Narration time:0
남자가 다가오며 희미하게 웃었다.
그 순간 줄곧 멍하던 정신이 깨어났다.
아, 여긴 교회였다.
나는 잠결에 여기까지 들어온 것이고...
상황 파악을 마치자 머리가 어지러워졌다.
@printer Dialogue time:0
J: 이런...
@choice "조용히 뒤돌아 나간다" goto:.A
@choice "상황을 설명한다" goto:.B
@hidePrinter
@stop

#A
@printer Narration time:0
나는 그대로 뒤돌아 나가기로 했다
여기서 설명해봤자, 미친 여자밖에 더 되겠어...?
@printer Dialogue time:0
@char D.Face>아련,Body>기본
First: 제 앞에 갑자기 나타나더니, 또 갑자기 사라지려 하시네요.
@printer Narration time:0
윽, 나는 움직이던 걸 멈추고 어색하게 웃었다.
그래, 이대로 나가는 건 예의가 아니겠지.
@printer Dialogue time:0
J: …죄송해요. 많이 놀라셨죠…
@char D.Face>웃는,Body>입에손
First: 네, 놀랐습니다.
@printer Narration time:0
그는 전혀 놀라지 않은 평온한 얼굴로 답했다.
@goto .Con1
#B
@printer Dialogue time:0
@char D.Face>웃는,Body>기본
J: …죄송해요. 많이 놀라셨죠…
@char D.Face>웃는,Body>입에손
First: 네, 놀랐습니다.
@printer Narration time:0
그는 전혀 놀라지 않은 평온한 얼굴로 답했다.
#Con1
@printer Dialogue time:0
J: 이, 이상하게 들리겠지만, 제가 절대 나쁜 맘을 먹고 온 건 아니구요...
J: 그러니까... 제가 좀 아파요. 아니, 병이 있다는 게 아니라
@printer Narration time:0
아니지, 몽유병도 병의 일종인가...?
@printer Dialogue time:0
J: 그... 가끔 자다가 저도 모르게 막 돌아다닐 때가 있어서…
J: 아, 자주는 아니고요! 가끔요, 가끔! 아주... 가끔!
@char D.Face>아련,Body>가슴에손
First: 신께서 당신을 이곳으로 인도했나 보군요.
J: 네? 아... 신께서…
@printer Narration time:0
갑작스러운 신의 등장에 당황했지만, 가만히 있기로 했다.
@printer Dialogue time:0
J: 혹시 교회, 아니... 이름이 뭐였더라...
@camera set:*.true wait:false
@back ForestDay.RadialBlur wait:false
@hide D wait:false
@char Y.Face>기본,Body>기본 position:-0.25,-17
J: 근데, 이 위로 쭉 올라가면 뭐가 있는데?
Y: 선락원이요, 그냥 교회인데 저희 마을에선 선락원이라고 부르고 있어요
J: 무슨 교회가 이렇게 산 중턱에 있어?
@char Y.Face>웃는,Body>기본
Y: 산 중턱이자, 해록도의 중심이거든요
@hide Y wait:false
@camera set:*.false wait:false
@back ParadiseInsideNight.RadialBlur
@char D.Face>아련,Body>가슴에손 position:0,-18
@printer Narration time:0
맞아, 선락원이라고 했지.
@printer Dialogue time:0
J: 선락원의 목사님이신가요…? 그러기엔 굉장히 젊어 보이시긴 한데...
@char D.Face>기본,Body>가슴에손
First: 아뇨. 전 여기 선락원을 관리하는 평범한 신도입니다.
D: 주다함, 이라고 해요.
@choice "이름이 특이하네요?" goto:.C
@choice "이름이 참 예쁘네요" goto:.D
@hidePrinter
@stop

#C
J: 주다함…? 이름이 특이하네요?
@char D.Face>웃는,Body>입에손
D: 그런가요? 전 익숙해서, 잘 모르겠네요.
@goto .Con2
#D
; 주다함 호감도 +5
J: 주다함…? 이름이 참 예쁘네요
@char D.Face>웃는,Body>입에손
D: 고마워요. 이름이 예쁘다는 말은... 오랜만에 듣네요.
#Con2
@printer Narration time:0
아, 그보다 나도 인사를 해야지.
@printer Dialogue time:0
J: 안녕하세요. 이렇게 첫인사를 드릴 생각은 없었는데...
J: 저는 며칠 전에 해록도에 들어온 김지안이라고 해요.
@char D.Face>아련,Body>입에손
D: …김지안.
@printer Narration time:0
그가 나지막히 내 이름을 중얼거렸다.
@printer Dialogue time:0
@char D.Face>기본,Body>기본
J: 으, 생각해보니까 잠결에 도착한 곳이 여기라 다행이네요.
J: 혹시 선착장이나 등대 쪽으로 갔다면...
J: 지금쯤 물고기 밥이 되어 있을지도 모르겠어요. 끔찍해라…
@printer Narration time:0
그는 살풋 입꼬리를 떨어뜨리며 걱정스럽다는 표정을 지었다.
@printer Dialogue time:0
@char D.Face>걱정,Body>가슴에손
D: 네, 정말 다행이에요. 교회 너머 더 깊숙이 올라가기라도 했다면 위험했을 겁니다.
@char D.Face>걱정,Body>가슴에손
D: 그쪽은 사방이 절벽이거든요.
J: 헉…
@printer Narration time:0
점점 이 어처구니 없는 상황이 와닿기 시작했다.
아니, 게다가 나 잠옷차림이잖아?! 어서 돌아가야겠다.
@printer Dialogue time:0
@char D.Face>기본,Body>기본
J: 갑자기 찾아와서 많이 놀라셨죠, 전 이만 돌아가볼게요. 감사했습니다!
@hide D
@printer Narration time:0
나는 허겁지겁 돌아서 문고리를 잡았다
주민들이라도 마주치면, 미친 여자라는 소문이 날 거야!
; 끼익 문 여는 소리
@sfx 101_문여는_소리
그 생각에 소름이 돋아 서둘러 문을 열었는데.
@stopSfx 101_문여는_소리
@sfx 102_문_닫는_소리
; 탁 문 닫는 소리
@spawn ShakeBackground
응…? 다시 닫혔다?
@stopSfx 102_문_닫는_소리
의아해서 고개를 돌리니,
어느새 기척도 없이 다가온 다함의 곧게 뻗은 팔이 보였다
@printer Dialogue time:0
@char D.Face>기본,Body>기본 position:0,-18
J: …?
J: 문을 왜 닫으시는…
@char D.Face>걱정,Body>입에손
D: 상처가...
J: 네?
@printer Narration time:0
그는 천천히 한 쪽 무릎을 꿇고 내 앞에 앉았다
@printer Dialogue time:0
J: 앗! 저, 저기요. 뭐하시는…!
@printer Narration time:0
발목 부근에 다함의 손길이 닿자, 저절로 미간이 찌푸려졌다
@spawn ShakeCamera
@printer Dialogue time:0
J: 아야....!
@printer Narration time:0
달빛에 반짝이는 그의 머리칼을 따라 내려다 본 내 발에, 낯선 상처들이 보였다
하긴 맨발로 험한 산길을 헤치고 들어왔으니 멀쩡할 리 없었다
여기저기 난 상처엔 새빨간 피가 맺혀있었고 
그제서야 잊었던 감각이 되살아나듯 고통이 밀려오기 시작했다
@printer Dialogue time:0
J: 으아 쓰라려..!
@char D.Face>기본,Body>가슴에손
D: 이대로 돌아갈 수는 없으니 우선 간단히 치료해 드리겠습니다.
J: 아 괜, 괜찮아요. 천천히 내려가면 돼요!
@printer Narration time:0
내가 허둥지둥대자 그가 가볍게 내 손을 맞잡았다.
@printer Dialogue time:0
@char D.Face>걱정,Body>가슴에손
D: 이대로 걸으면 상처가 덧 날 겁니다.
@char D.Face>웃는,Body>가슴에손
D: 안쪽에 간단하게 치료할 수 있는 약이 있으니 잠시 기다리세요.
@printer Narration time:0
그는 나를 올려다보며 부드럽게 웃었다.
어쩐지 거부할 수 없는 목소리였다.
@printer Dialogue time:0
@char D.Face>기본,Body>기본
J: ...감사합니다.
@printer Narration time:0
결국 나는 그가 이끄는대로 의자에 앉았다
작은 구급상자를 들고 온 다함은, 역시나 한 쪽 무릎을 꿇고 앉아 내 발을 살폈다
아니 그래도 오늘 처음보는 사이에 좀 미안하고 민망한데…
그냥 내가 하겠다고 할까?
@choice "내가 치료하겠다고 한다" goto:.E
@choice "가만히 그가 하는 대로 내버려둔다" goto:.F
@hidePrinter
@stop

#E
@printer Dialogue time:0
J: 제가 할게요, 저 주세요.
@printer Narration time:0
연고를 향해 황급히 뻗은 내 손을 잡아내리며
@char D.Face>기본,Body>기본
그는 대답 대신 온화한 미소로 내 말을 가볍게 무시했다.
@goto .Con3
#F
; 호감도 + 5
@printer Narration time:0
아니야, 상처가 잘 보이지도 않는데 내가 뭘 어쩌겠어. 초면에 미안하지만 신세 좀 지자.
#Con3
@hide D
@hidePrinter
@back ParadiseInsideNight visible:false time:0
@back DIllust
@wait i
@spawn ShakeCamera
@printer Dialogue time:0
J: 아앗!
@printer Narration time:0
그가 내 발에 손을 대자 나도 모르게 입에서 신음이 흘러나왔다.
@printer Dialogue time:0
J: 으으, 따가워...
D: 약이 스며들고나면 괜찮아질 겁니다.
@printer Narration time:0
그는 부지런히 내 상처를 치료했다.
1분이 1시간처럼 느껴지는 고요하고 무거운 침묵을 고스란히 견디던 그때,
다함이 치료하다 말고 갑작스럽게 고개를 들어 눈을 맞춰왔다.
@back DIllust visible:false time:0
@back ParadiseInsideNight
@printer Dialogue
@char D.Face>웃는,Body>가슴에손 position:0,-18
D: 기다리고 있었습니다.
@choice "저도요" goto:.G
@choice "저를요?" goto:.H
@hidePrinter
@stop

#G
; 호감도 +5
@printer Narration time:0
새하얀 피부와 스테인글라스처럼 영롱하게 빛나는 눈동자.
나는 그를 빤히 바라보다가 입을 뗐다.
@printer Dialogue time:0
J: …실은 저도요.
@char D.Face>기본,Body>기본
D: …
J: 자다가 낯선 곳에서 눈을 떴을 때,
J: 누군가 저를 기다리고 있었으면 좋겠다고 생각한 적이 있어요.
J: 저를 동정하거나 두려워하지 않고, 상처를 치료해주는 그런 따뜻한 사람이.
@printer Narration time:0
그는 아무 말 없이 다시 시선을 내리고 반창고로 내 발을 감쌌다.
@goto .Con4
#H
@printer Narration time:0
새하얀 피부와 스테인글라스처럼 영롱하게 빛나는 눈동자.
나는 대답마저 잊은채 그를 빤히 바라보다 곧장 정신을 차렸다.
@printer Dialogue time:0
J: 네? 아... 기다려요? 누구를… 저를요?
@char D.Face>기본,Body>가슴에손
D: 네, 당신을요.
@char D.Face>웃는,Body>가슴에손
D: 아마도... 신께서?
@printer Narration time:0
@char D.Face>웃는,Body>기본
무슨 말을 했냐는 듯 다함은 다시 시선을 내리고 반창고로 내 발을 감쌌다.
#Con4
@hide D
@printer Narration time:0
그의 목에 걸려있는 십자가 때문인지, 나긋한 말투 때문인지.
치료보다는 하나의 경건한 의식처럼 보였다.
처음 보는 사람 앞에 맨발을 드러내서 그런 걸까.
온몸이 뜨겁게 달아오르는 기분이 들었다.
어찌됐든… 나쁜 사람은 아닌 것 같아.
그러자 혼자서 팽팽히 붙잡고 있던 긴장이 풀렸다.
@back ParadiseInsideNight visible:false
@back Black
결국 해가 뜨고 나서야, 집에 돌아온 나는
말 그대로 기절하듯 쓰러져 잠에 들고 말았다.

@loadScene MainScene