@back HallDay
; 메인 bgm
Headman: 이 정도면 된 것 같네, 나중에 페인트로 벽을 한 번 덮어야겠어요.
Headman: 모두 경황이 없었을 테니 회관에서 차나 한 잔 합시다.
주민들이 하나 둘 회관으로 들어가고 
나는 잠시 담벼락 앞에 서서 글씨가 있던 자리를 바라봤다.
J: 정말 유겸이 말대로 피였을까? 날 놀리려고 그런건 아니고?
J: …으 모르겠다, 머리 아파.
일단 회관에서 차를 마실까? 아님 집으로 돌아갈까?
@choice "회관에서 차를 마신다." goto:.A
@choice "집으로 돌아간다." goto:.B
@hidePrinter 
@stop

#A
J: 그래 고생했으니 차나 한 잔 마시고 가야지
회관으로 들어가려는데 문 앞에서 날 바라보고 있던 남자와 눈이 마주쳤다.
@goto .Con1
#B
J: 아침부터 너무 기운을 뺐다. 집에 돌아가서 한 숨 자야겠어
몸을 돌려 집으로 가려는데 회관 앞에서 날 바라보고 있던 남자와 눈이 마주쳤다.
#Con1
선락원의 목사님이었다.
@char Kitaek
Kitaek: 해록도에 오랜만에 손님이 찾아왔다고 들었는데…
J: 아, 안녕하세요 목사님.
Kitaek: 이런 자리에서 인사를 나누게 돼 유감이군요.
단호한 목소리로 주민들을 달랠 때완 달리, 
주민들 사이에 섞여 소탈하게 벽을 닦아 내리던 중년의 남성.
으레 모든 사람들이 생각하는 ‘종교인’의 기준에 딱 알맞아 보이는 사람이었다.
J: 섬이 정말 아름다워요. 주민들도 모두 친절하시고요.
Kitaek.Smile: 해록도는 사시사철 아름답지만 봄이 그 절정이죠.
Kitaek.Default: 나무에서 떨어진 동백꽃들이 온통 산을 뒤덮은 모습은,
Kitaek: 한 번 보면 잊을 수 없을 만큼 강렬하거든요.
J: 네, 지는 순간이 더 아름다운 꽃은 처음 봤어요. 
J: 꽃으로 둘러쌓인 섬이라 그런지 섬 전체가 하나의 꽃다발 같아요.
Kitaek.Smile: 하하, 신의 작품이죠.
J: 아하, 네… 아! 머무는 동안 잘 부탁드립니다,
J: 주민들께 폐가 되지않게 조용히 머물다 갈게요!
Kitaek.Default: 우리야 말로 잘 부탁합니다, 언제 한 번 선락원에도 들러요.
그가 악수를 하자는 듯 손을 내밀었다. 그 손을 마주잡으려던 순간,
@spawn ShakeBackground
; 당황 효과음
J: 헉!
나는 황급히 손을 거둬들였다.
그의 소매가 붉게 물들어있었다.
Kitaek.Redmark-Embrass: 아, 이런….
살펴보니 소매 뿐 아니라 목사님의 옷 여기저기 붉게 번져있는 자국들이 보였다.
아, 아까 글씨를 닦다가 이렇게 되버린 거구나…
옷소매가 다 물들어가는 것도 모르고 솔선수범하며 궂은 일을 하셨다니, 
뉴스에서만 보던 여타 목사들과는 다른 분 같았다.
갑자기 손을 마주잡지 못한 내가 부끄럽게 느껴졌다.
J: 순간적으로 너무 놀라서 그만… 죄송해요, 제가 너무 실례되는 행동을 했죠…
죄송한 마음에 머쓱하게 웃으며 그를 바라봤다.
Kitaek.Redmark-Blank: …
Kitaek: 구약시대 때는 짐승의 피로 죄사함을 받았다고 하죠.
J: 네…?
Kitaek.Redmark-Far: 이 자 또한 무엇인가 사함 받고 싶었던 걸까요?
J: 그게 무슨…
Kitaek.Redmark-Default: 여행 온 곳에서 안 좋은 것을 보게해 마음이 좋지 않군요. 
Kitaek.Smile: 다음엔 웃으며 만날 수 있길.
@hide Kitaek
목사님의 말을 이해할 수 없어 잠시 굳어있는 사이 그는 회관 안으로 사라졌다.
J: 도대체 무슨 말을 하신 거지?
J: 헉, 설마… 날 전도하려고 한 건가?
J: 정말 참 종교인이시네?
; 암전
; 심각한 bgm
; 영사기 효과음
@back JianRoomNight
; 노이즈 효과
; 눈 뜨는
